parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$days of static method QUI\\\\Log\\\\Manager\\:\\:archiveLogsOlderThanDays\\(\\) expects int, array\\|bool\\|string given\\.$#"
			count: 1
			path: src/QUI/Log/Cron.php

		-
			message: "#^Parameter \\#1 \\$days of static method QUI\\\\Log\\\\Manager\\:\\:deleteArchivedLogsOlderThanDays\\(\\) expects int, array\\|bool\\|string given\\.$#"
			count: 1
			path: src/QUI/Log/Cron.php

		-
			message: "#^Parameter \\#1 \\$days of static method QUI\\\\Log\\\\Manager\\:\\:deleteLogsOlderThanDays\\(\\) expects int, array\\|bool\\|string given\\.$#"
			count: 2
			path: src/QUI/Log/Cron.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/QUI/Log/Logger.php

		-
			message: "#^Parameter \\#1 \\$publisher of class Monolog\\\\Handler\\\\GelfHandler constructor expects Gelf\\\\PublisherInterface, Gelf\\\\Publisher given\\.$#"
			count: 1
			path: src/QUI/Log/Logger.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 1
			path: src/QUI/Log/Logger.php

		-
			message: "#^Elseif condition is always false\\.$#"
			count: 1
			path: src/QUI/Log/Monolog/LogHandlerV3.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/QUI/Log/Monolog/LogHandlerV3.php
